# Introduction 
This project was created with the purpose of teaching

# Getting Started
TODO: Guide users through getting your code up and running on their own system. In this section you can talk about:
1.	npm install (in specific folder)
2.	npm run (specific script)
